<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <include
        android:id="@+id/fb_toolbar"
        layout="@layout/feedback_activity_toolbar" />

    <EditText
        android:id="@+id/feedback_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/feedback_hint"
        android:layout_below="@id/fb_toolbar" />

    <CheckBox
        android:id="@+id/feedback_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_text"
        android:layout_below="@id/feedback_input" />

</RelativeLayout>