# Planets-Gradle

./: LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
Android TV/: build.gradle  proguard-rules.pro
Android TV/src/main/: AndroidManifest.xml
Android TV/src/main/res/layout/: activity_details.xml  activity_tv.xml
Android TV/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/res/drawable/: ab_background_orange.xml  ab_background_purple.xml  action_bar_shadow.xml  ic_recents_icon  layer_card_background.xml  layer_card_background_selected.xml  selector_card_background.xml  tv_selector.xml
App/src/main/res/layout/: activity_contributers.xml  activity_details.xml  activity_earth_image_view.xml  activity_europa_image_view.xml  activity_licenses.xml  activity_mercury_image_view.xml  activity_moon_image_view.xml  activity_nav_drawer.xml  activity_sun_image_view.xml  activity_test.xml  activity_tv.xml  activity_tvsun.xml  activity_view_phone_wallpapers.xml  activity_view_wallpapers.xml  activity_wallpaper_view.xml  app_intro_1.xml  app_intro_2.xml  app_intro_3.xml  app_intro_4.xml  compare_main_activity.xml  compare_tab_1.xml  compare_tab_2.xml  custom_actionbar_calypso_noback.xml  custom_actionbar_deimos_noback.xml  custom_actionbar_earth_noback.xml  custom_actionbar_europa_noback.xml  custom_actionbar_ganymede_noback.xml  custom_actionbar_io.xml  custom_actionbar_io_noback.xml  custom_actionbar_jupiter_noback.xml  custom_actionbar_main.xml  custom_actionbar_mars.xml  custom_actionbar_mars_noback.xml  custom_actionbar_mercury.xml  custom_actionbar_mercury_noback.xml  custom_actionbar_moon_noback.xml  custom_actionbar_neptune_noback.xml  custom_actionbar_phobos_noback.xml  custom_actionbar_pluto_noback.xml  custom_actionbar_saturn.xml  (+40 more)
App/src/main/res/layout-land/: gallery_main.xml
App/src/main/res/layout-large/: deimos_activity.xml  earth_activity.xml  gallery_main.xml  jupiter_activity.xml  mars_activity.xml  mercury_activity.xml  moon_activity.xml  neptune_activity.xml  phobos_activity.xml  pluto_activity.xml  saturn_activity.xml  sun_activity.xml  uranus_activity.xml  venus_activity.xml
App/src/main/res/layout-large-land/: earth_activity.xml  europa_activity.xml  gallery_main.xml  jupiter_activity.xml  mercury_activity.xml  moon_activity.xml  pluto_activity.xml  saturn_activity.xml  sun_activity.xml  uranus_activity.xml  venus_activity.xml
App/src/main/res/layout-v17/: details_toolbar.xml  toolbar.xml
App/src/main/res/layout-v18/: activity_nav_drawer.xml
App/src/main/res/layout-v21/: activity_nav_drawer.xml  toolbar.xml
App/src/main/res/layout-xlarge-land/: deimos_activity.xml  details_toolbar.xml  earth_activity.xml  europa_activity.xml  gallery_main.xml  jupiter_activity.xml  mars_activity.xml  mercury_activity.xml  neptune_activity.xml  phobos_activity.xml  pluto_activity.xml  sun_activity.xml  uranus_activity.xml
App/src/main/res/menu/: main_activity_nav_drawer.xml  main_menu.xml  menu_contributers.xml  menu_licenses.xml  menu_planet_long_description.xml  menu_tvsun.xml  source_menu.xml  wallpaper_menu.xml
App/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
App/src/main/res/values-en/: strings.xml
App/src/main/res/values-it/: strings.xml
App/src/main/res/values-ru/: strings.xml
App/src/main/res/values-v18/: styles.xml
App/src/main/res/values-v19/: styles.xml
App/src/main/res/values-v21/: colors.xml  styles.xml
App/src/main/res/xml/: pref_general.xml  pref_headers.xml  settings.xml
ColorPickerLib/: build.gradle
ColorPickerLib/src/com/larswerkman/holocolorpicker/: ColorPicker.java  SVBar.java
Mobile App/: Planets V2.3.apk  build.gradle
Mobile App/src/main/: AndroidManifest.xml
Mobile App/src/main/res/drawable/: ab_background_blue.xml  ab_background_green.xml  ab_background_red.xml
Mobile App/src/main/res/layout/: activity_earth_image_view.xml  activity_jupiter_image_view.xml  activity_venus_image_view.xml  custom_actionbar_calypso.xml  custom_actionbar_deimos.xml  custom_actionbar_earth.xml  custom_actionbar_europa.xml  custom_actionbar_ganymede.xml  custom_actionbar_jupiter.xml  custom_actionbar_moon.xml  custom_actionbar_neptune.xml  custom_actionbar_phobos.xml  custom_actionbar_pluto.xml  custom_actionbar_venus.xml  custom_preferences.xml  deimos.xml  earth_activity.xml  europa.xml  europa_activity.xml  gallery_main.xml  gridview_item.xml  jupiter_activity.xml  mars_activity.xml  mercury_activity.xml  moon_activity.xml  neptune_activity.xml  phobos.xml  pluto_activity.xml  saturn_activity.xml  sun_activity.xml  uranus_activity.xml  venus_activity.xml
Mobile App/src/main/res/layout-land/: gallery_main.xml
Mobile App/src/main/res/layout-large/: earth_activity.xml  jupiter_activity.xml  mars_activity.xml  mercury_activity.xml  neptune_activity.xml  pluto_activity.xml  saturn_activity.xml  sun_activity.xml  uranus_activity.xml  venus_activity.xml
Mobile App/src/main/res/layout-large-land/: gallery_main.xml  jupiter_activity.xml  mars_activity.xml  mercury_activity.xml  neptune_activity.xml  sun_activity.xml  venus_activity.xml
Mobile App/src/main/res/layout-xlarge-land/: earth_activity.xml  pluto_activity.xml  saturn_activity.xml  uranus_activity.xml
Mobile App/src/main/res/menu/: main_menu.xml  source_menu.xml
Mobile App/src/main/res/values/: strings.xml  styles.xml  themes.xml
Mobile App/src/main/res/values-ru/: strings.xml
Mobile App/src/main/res/xml/: settings.xml
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/drawable/: ab_background_black.xml  ab_background_mars.xml  ab_background_mercury.xml  ab_background_neptune.xml  ab_background_pluto.xml  ab_background_purple.xml  ab_background_saturn.xml  image_selector.xml  layer_card_background.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
(+310 files in other folders)
