apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 36
        versionName "2.7.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    //noinspection GradleDynamicVersion
    compile 'uk.me.lewisdeane.ldialogs:app@aar'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:leanback-v17:22.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile('com.mikepenz:materialdrawer:3.0.7@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.0.4@aar') {
        transitive = true
    }
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.+'
    compile 'com.github.paolorotolo:appintro:1.3.0'
    //compile project(':Feedback Library')
}
