apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 35
        versionName "2.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    //noinspection GradleDynamicVersion
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:leanback-v17:22.0.0'

    compile 'uk.me.lewisdeane.ldialogs:app@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile('com.mikepenz.materialdrawer:library:2.6.0@aar') {
        transitive = true
    }
    compile 'com.afollestad:material-dialogs:0.7.1.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.+'
    //compile project(':Feedback Library')
}
