<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pref_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dp">

    <PreferenceCategory android:title="Appearance">

        <ListPreference
            android:defaultValue="3"
            android:enabled="true"
            android:entries="@array/colors"
            android:entryValues="@array/colorEntries"
            android:key="prefSetTheme"
            android:summary="Tap here to change the design of the app. (Requires restart!)"
            android:title="Color Scheme" />

    </PreferenceCategory>

</PreferenceScreen>