<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pref_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:padding="8dp">

    <PreferenceCategory android:title="General">
        <CheckBoxPreference
            android:id="@+id/send_usage"
            android:defaultValue="false"
            android:key="pref_send_usage"
            android:summary="When checked, information about device, country location, language, and other anonymous data will be sent to a Google Analytics account for statistics monitoring."
            android:title="Send Anonymous Data" />

        <ListPreference
            android:defaultValue="3"
            android:enabled="true"
            android:entries="@array/themes"
            android:entryValues="@array/themesEntries"
            android:key="prefSetTheme"
            android:summary="Tap here to change the design of the app."
            android:title="@string/pref_5" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Developer">

        <Preference
            android:icon="@drawable/andrew_q"
            android:title="Andrew Quebe"
            android:summary="Coded everything!">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/u/0/+AndrewQuebe/about" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Special Thanks">

        <Preference
            android:icon="@drawable/cookicons"
            android:title="Michael Cook, Cookicons"
            android:summary="Designed app icon, navigation drawer icons, and the icons in the settings page.">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://cookicons.co" />
        </Preference>

        <Preference
            android:icon="@drawable/wknecht"
            android:title="Delyn Wagenknecht"
            android:summary="Rewrote descriptions for all the Planets and the Sun.">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://wordknecht.wordpress.com" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Open Source Licenses">

        <Preference
            android:key="pref_listlicense"
            android:summary="by Niek Haarman"
            android:title="ListViewAnimations" />

        <!--<Preference
            android:key="pref_systembartint"
            android:summary="by jgilfelt"
            android:title="SystemBarTint" />-->

        <Preference
            android:key="pref_ldialogs"
            android:summary="by Lewis Deane"
            android:title="L-Dialogs" />

        <Preference
            android:key="pref_analytics"
            android:summary="by Google, Inc."
            android:title="Google Analytics" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Version">

        <Preference
            android:icon="@drawable/ic_launcher"
            android:key="pref_whatsnew"
            android:summary="2.6 (29)"
            android:title="Planets" />
    </PreferenceCategory>

</PreferenceScreen>