<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pref_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:padding="8dp">

    <PreferenceCategory android:title="General">
        <CheckBoxPreference
            android:id="@+id/send_usage"
            android:defaultValue="false"
            android:key="pref_send_usage"
            android:summary="Check to send anonymous data to the developer."
            android:title="Send Anonymous Data" />

        <ListPreference
            android:defaultValue="1"
            android:enabled="true"
            android:entries="@array/sorts"
            android:entryValues="@array/sortEntries"
            android:key="prefSortBy"
            android:summary="Tap here to change how objects are sorted."
            android:title="Sort By" />
    </PreferenceCategory>

    <PreferenceCategory android:title="App Design">

        <ListPreference
            android:defaultValue="3"
            android:enabled="true"
            android:entries="@array/themes"
            android:entryValues="@array/themesEntries"
            android:key="prefSetTheme"
            android:summary="Tap here to change colors throughout app."
            android:title="Color" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:title="Developer"
            android:summary="Andrew Quebe">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/u/0/+AndrewQuebe/about" />
        </Preference>

        <Preference
            android:key="pref_intro"
            android:summary="Touch to launch the intro to this app."
            android:title="App Intro" />

        <Preference
            android:key="pref_contribs"
            android:summary="Touch to see who has contributed to this project."
            android:title="Contributors" />

        <Preference
            android:key="pref_licenses"
            android:summary="Touch to view open source licenses."
            android:title="Open Source Licenses" />

        <Preference
            android:key="pref_whatsnew"
            android:summary="2.7.2 (37)"
            android:title="Planets" />
    </PreferenceCategory>

</PreferenceScreen>