<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrewq.planets.contributors.Contributors">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/david_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/david"
            android:layout_gravity="center"
            app:border="true"
            app:border_color="#000000"
            app:border_width="2dp"
            app:shadow="true" />

        <TextView
            android:id="@+id/david_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="David Ratkovic"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/david_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="Hello! I'm an educated and dedicated graphic designer and I provided 7 wallpapers for this app."
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.pkmmte.view.CircularImageView
            android:id="@+id/adrien_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/david"
            android:layout_gravity="center"
            app:border="true"
            app:border_color="#000000"
            app:border_width="2dp"
            app:shadow="true" />

        <TextView
            android:id="@+id/adrien_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Adrien Zier"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/adrien_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="I'm Adrien and I'm an amateur Graphic Designer. I contributed some wallpapers to this app and also made the graphics you see on the app intro."
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.pkmmte.view.CircularImageView
            android:id="@+id/akshay_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/akshay"
            android:layout_gravity="center"
            app:border="true"
            app:border_color="#000000"
            app:border_width="2dp"
            app:shadow="true" />

        <TextView
            android:id="@+id/akshay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Akshay Chordiya"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/akshay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="Hey, I'm 21 years old and I worked on the theme engine and added some planet details in this app. I'm a software developer with almost 3 years of experience in Android and Java."
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.pkmmte.view.CircularImageView
            android:id="@+id/mike_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mike"
            android:layout_gravity="center"
            app:border="true"
            app:border_color="#000000"
            app:border_width="2dp"
            app:shadow="true" />

        <TextView
            android:id="@+id/mike_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Mike Penz"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mike_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="Hi, I'm Mike Penz. I've been an Android Developer since the early ages of our little loved green robot. Beside the work on my Android open source libraries, I try to support the community. I helped add the navigation drawer for this app as well as the open source licenses list."
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.pkmmte.view.CircularImageView
            android:id="@+id/michael_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cookicons"
            android:layout_gravity="center"
            app:border="true"
            app:border_color="#000000"
            app:border_width="2dp"
            app:shadow="true" />

        <TextView
            android:id="@+id/michael_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Michael Cook"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/michael_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="Designed newest app icon and has provided useful design feedback."
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.pkmmte.view.CircularImageView
            android:id="@+id/delyn_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wknecht"
            android:layout_gravity="center"
            app:border="true"
            app:border_color="#000000"
            app:border_width="2dp"
            app:shadow="true" />

        <TextView
            android:id="@+id/delyn_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Delyn Wagenknecht"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/delyn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="Rewrote entire content from scratch."
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
